<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>

<body>
<div style="width: 200px;">
    <div class="login">
        <form th:action="@{/login}" method="post">
            <div class="username">
                <input type="text" name="username" placeholder="请输入账号"></input>
            </div>
            <div class="password">
                <input type="password" name="password" placeholder="请输入密码"></input>
            </div>
            <div>
                <input type="checkbox" name="remember"> 记住我
            </div>
            <div class="submit">
                <input type="submit" value="提交">
            </div>
        </form>
    </div>
    <a href="/user/self">user</a>
    <a href="/admin/self">admin</a>
</div>
</body>
</html>