2021-08-08 12:26:31,455 INFO Starting Nacos v1.1.4 on Mr-T with PID 12072 (D:\IDEA\Code\SpringBoot\GuLiXueYuan\项目源码\day10\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Lyon in D:\IDEA\Code\SpringBoot\GuLiXueYuan\项目源码\day10\nacos-server-1.1.4\nacos\bin)

2021-08-08 12:26:31,460 INFO The following profiles are active: standalone

2021-08-08 12:26:33,402 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1a6ffc8f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-08 12:26:33,477 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-08 12:26:33,480 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1bb1fde8' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-08 12:26:33,483 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3f449f41] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-08 12:26:33,489 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-08 12:26:34,065 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-08 12:26:34,146 INFO Starting service [Tomcat]

2021-08-08 12:26:34,146 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-08-08 12:26:34,160 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\RuanJianGongChen\JDK\jdk-15.0.1\ID\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;E:\RuanJianGongChen\JDK\jdk-15.0.1\ID\bin;E:\RuanJianGongChen\JDK\JRE\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;D:\Software_Engineering\Maven\Maven3.6.1binID\bin;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;E:\RuanJianGongChen\SVN\ID\bin;E:\RuanJianGongChen\Mysql\ID\bin;E:\RuanJianGongChen\Tomcat\ID\apache-tomcat-9.0.33\lib;E:\RuanJianGongChen\Tomcat\ID\apache-tomcat-9.0.33\lib\servletapi.jar;E:\RuanJianGongChen\Tomcat\ID\apache-tomcat-9.0.33lib\jsp-api.jar;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software_Engineering\Node.js\ID14.15.3\;D:\Software_Engineering\Node.js\ID14.15.3\node_global;D:\Software_Engineering\Git\ID\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\RuanJianGongChen\SVNserver\ID\bin;D:\Software_Engineering\Python\3.9.5_ID\Scripts\;D:\Software_Engineering\Python\3.9.5_ID\;C:\Users\25915\AppData\Local\Microsoft\WindowsApps;E:\RuanJianGongChen\VSCode\ID\Microsoft VS Code\bin;C:\Users\25915\AppData\Roaming\npm;C:\Users\25915\AppData\Local\GitHubDesktop\bin;C:\WINDOWS\System32\Wbem;E:\zip\Bandzip\ID\;.]

2021-08-08 12:26:34,247 INFO Initializing Spring embedded WebApplicationContext

2021-08-08 12:26:34,247 INFO Root WebApplicationContext: initialization completed in 2746 ms

2021-08-08 12:26:36,820 INFO Use Mysql as the driver

2021-08-08 12:26:37,152 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-08 12:26:37,332 INFO Adding welcome page: class path resource [static/index.html]

2021-08-08 12:26:37,662 INFO Creating filter chain: Ant [pattern='/'], []

2021-08-08 12:26:37,663 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-08-08 12:26:37,664 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-08-08 12:26:37,665 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-08-08 12:26:37,666 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-08-08 12:26:37,666 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-08-08 12:26:37,666 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-08-08 12:26:37,667 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-08-08 12:26:37,667 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-08-08 12:26:37,668 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-08-08 12:26:37,668 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-08-08 12:26:37,668 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-08-08 12:26:37,669 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-08-08 12:26:37,669 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-08-08 12:26:37,670 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-08-08 12:26:37,670 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-08-08 12:26:37,700 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@490c7a83, org.springframework.security.web.context.SecurityContextPersistenceFilter@59b65dce, org.springframework.security.web.header.HeaderWriterFilter@18f55704, org.springframework.security.web.authentication.logout.LogoutFilter@2538bc06, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7e72a6cc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5e922647, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@45cd7bc5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6015a4a5, org.springframework.security.web.session.SessionManagementFilter@12bbfc54, org.springframework.security.web.access.ExceptionTranslationFilter@3ac3f6f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@39e69ea7]

2021-08-08 12:26:37,781 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-08 12:26:37,815 INFO Initializing ExecutorService 'taskScheduler'

2021-08-08 12:26:37,906 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-08 12:26:37,909 INFO Started Nacos in 7.539 seconds (JVM running for 9.522)

2021-08-08 12:26:37,909 INFO Nacos Log files: D:\IDEA\Code\SpringBoot\GuLiXueYuan\项目源码\day10\nacos-server-1.1.4\nacos/logs/

2021-08-08 12:26:37,910 INFO Nacos Conf files: D:\IDEA\Code\SpringBoot\GuLiXueYuan\项目源码\day10\nacos-server-1.1.4\nacos/conf/

2021-08-08 12:26:37,910 INFO Nacos Data files: D:\IDEA\Code\SpringBoot\GuLiXueYuan\项目源码\day10\nacos-server-1.1.4\nacos/data/

2021-08-08 12:26:37,911 INFO Nacos started successfully in stand alone mode.

2021-08-08 12:26:38,208 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-08 12:26:38,208 INFO Initializing Servlet 'dispatcherServlet'

2021-08-08 12:26:38,216 INFO Completed initialization in 8 ms

2021-08-08 12:29:49,528 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-08-08 12:31:42,913 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-08-08 12:36:36,627 INFO [capacityManagement] start correct usage

2021-08-08 12:36:36,648 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 12:36:36,816 WARN clearConfigHistory start

2021-08-08 12:46:36,650 INFO [capacityManagement] start correct usage

2021-08-08 12:46:36,651 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 12:46:36,826 WARN clearConfigHistory start

2021-08-08 12:56:36,652 INFO [capacityManagement] start correct usage

2021-08-08 12:56:36,653 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 12:56:36,828 WARN clearConfigHistory start

2021-08-08 13:06:36,655 INFO [capacityManagement] start correct usage

2021-08-08 13:06:36,656 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 13:06:36,830 WARN clearConfigHistory start

2021-08-08 13:11:47,871 INFO Expired JWT token.

2021-08-08 13:11:47,871 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-08-08 13:11:49,071 INFO Expired JWT token.

2021-08-08 13:11:49,072 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-08-08 13:16:36,656 INFO [capacityManagement] start correct usage

2021-08-08 13:16:36,658 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 13:16:36,831 WARN clearConfigHistory start

2021-08-08 13:26:36,659 INFO [capacityManagement] start correct usage

2021-08-08 13:26:36,659 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 13:26:36,833 WARN clearConfigHistory start

2021-08-08 13:36:36,661 INFO [capacityManagement] start correct usage

2021-08-08 13:36:36,662 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 13:36:36,834 WARN clearConfigHistory start

2021-08-08 13:46:36,663 INFO [capacityManagement] start correct usage

2021-08-08 13:46:36,663 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 13:46:36,837 WARN clearConfigHistory start

2021-08-08 13:56:36,665 INFO [capacityManagement] start correct usage

2021-08-08 13:56:36,666 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 13:56:36,838 WARN clearConfigHistory start

2021-08-08 14:06:36,668 INFO [capacityManagement] start correct usage

2021-08-08 14:06:36,669 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 14:06:36,840 WARN clearConfigHistory start

2021-08-08 14:16:36,671 INFO [capacityManagement] start correct usage

2021-08-08 14:16:36,674 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 14:16:36,841 WARN clearConfigHistory start

2021-08-08 14:26:36,675 INFO [capacityManagement] start correct usage

2021-08-08 14:26:36,675 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 14:26:36,842 WARN clearConfigHistory start

2021-08-08 14:36:36,677 INFO [capacityManagement] start correct usage

2021-08-08 14:36:36,677 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 14:36:36,843 WARN clearConfigHistory start

2021-08-08 14:46:36,678 INFO [capacityManagement] start correct usage

2021-08-08 14:46:36,679 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 14:46:36,846 WARN clearConfigHistory start

2021-08-08 14:56:36,679 INFO [capacityManagement] start correct usage

2021-08-08 14:56:36,681 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 14:56:36,848 WARN clearConfigHistory start

2021-08-08 15:06:36,682 INFO [capacityManagement] start correct usage

2021-08-08 15:06:36,683 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 15:06:36,852 WARN clearConfigHistory start

2021-08-08 15:16:36,685 INFO [capacityManagement] start correct usage

2021-08-08 15:16:36,686 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 15:16:36,853 WARN clearConfigHistory start

2021-08-08 15:26:36,687 INFO [capacityManagement] start correct usage

2021-08-08 15:26:36,688 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 15:26:36,854 WARN clearConfigHistory start

2021-08-08 15:36:36,691 INFO [capacityManagement] start correct usage

2021-08-08 15:36:36,692 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 15:36:36,856 WARN clearConfigHistory start

2021-08-08 15:46:36,692 INFO [capacityManagement] start correct usage

2021-08-08 15:46:36,693 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 15:46:36,868 WARN clearConfigHistory start

2021-08-08 15:56:36,695 INFO [capacityManagement] start correct usage

2021-08-08 15:56:36,696 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 15:56:36,874 WARN clearConfigHistory start

2021-08-08 16:06:36,697 INFO [capacityManagement] start correct usage

2021-08-08 16:06:36,698 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 16:06:36,878 WARN clearConfigHistory start

2021-08-08 16:16:36,699 INFO [capacityManagement] start correct usage

2021-08-08 16:16:36,699 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 16:16:36,879 WARN clearConfigHistory start

2021-08-08 16:26:36,701 INFO [capacityManagement] start correct usage

2021-08-08 16:26:36,702 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 16:26:36,883 WARN clearConfigHistory start

2021-08-08 16:36:36,704 INFO [capacityManagement] start correct usage

2021-08-08 16:36:36,737 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 16:36:36,887 WARN clearConfigHistory start

2021-08-08 16:46:36,738 INFO [capacityManagement] start correct usage

2021-08-08 16:46:36,738 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 16:46:36,891 WARN clearConfigHistory start

2021-08-08 16:56:36,741 INFO [capacityManagement] start correct usage

2021-08-08 16:56:36,741 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 16:56:36,891 WARN clearConfigHistory start

2021-08-08 17:06:36,742 INFO [capacityManagement] start correct usage

2021-08-08 17:06:36,746 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 17:06:36,895 WARN clearConfigHistory start

2021-08-08 17:16:36,747 INFO [capacityManagement] start correct usage

2021-08-08 17:16:36,748 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 17:16:36,898 WARN clearConfigHistory start

2021-08-08 17:26:36,750 INFO [capacityManagement] start correct usage

2021-08-08 17:26:36,751 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 17:26:36,900 WARN clearConfigHistory start

2021-08-08 17:36:36,752 INFO [capacityManagement] start correct usage

2021-08-08 17:36:36,753 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 17:36:36,903 WARN clearConfigHistory start

2021-08-08 17:46:36,754 INFO [capacityManagement] start correct usage

2021-08-08 17:46:36,755 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 17:46:36,905 WARN clearConfigHistory start

2021-08-08 17:56:36,757 INFO [capacityManagement] start correct usage

2021-08-08 17:56:36,757 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 17:56:36,911 WARN clearConfigHistory start

2021-08-08 18:06:36,758 INFO [capacityManagement] start correct usage

2021-08-08 18:06:36,759 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 18:06:36,912 WARN clearConfigHistory start

2021-08-08 18:16:36,760 INFO [capacityManagement] start correct usage

2021-08-08 18:16:36,762 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 18:16:36,915 WARN clearConfigHistory start

2021-08-08 18:26:36,763 INFO [capacityManagement] start correct usage

2021-08-08 18:26:36,764 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 18:26:36,919 WARN clearConfigHistory start

2021-08-08 18:36:36,766 INFO [capacityManagement] start correct usage

2021-08-08 18:36:36,921 WARN clearConfigHistory start

2021-08-08 18:36:37,127 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 18:46:37,127 INFO [capacityManagement] start correct usage

2021-08-08 18:46:37,129 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 18:46:37,247 WARN clearConfigHistory start

2021-08-08 18:56:37,132 INFO [capacityManagement] start correct usage

2021-08-08 18:56:37,133 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 18:56:37,253 WARN clearConfigHistory start

2021-08-08 19:06:37,134 INFO [capacityManagement] start correct usage

2021-08-08 19:06:37,134 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 19:06:37,255 WARN clearConfigHistory start

2021-08-08 19:16:37,136 INFO [capacityManagement] start correct usage

2021-08-08 19:16:37,136 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 19:16:37,257 WARN clearConfigHistory start

2021-08-08 19:26:37,137 INFO [capacityManagement] start correct usage

2021-08-08 19:26:37,138 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 19:26:37,258 WARN clearConfigHistory start

2021-08-08 19:36:37,140 INFO [capacityManagement] start correct usage

2021-08-08 19:36:37,140 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 19:36:37,260 WARN clearConfigHistory start

2021-08-08 19:46:37,142 INFO [capacityManagement] start correct usage

2021-08-08 19:46:37,142 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 19:46:37,261 WARN clearConfigHistory start

2021-08-08 19:56:37,143 INFO [capacityManagement] start correct usage

2021-08-08 19:56:37,143 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 19:56:37,264 WARN clearConfigHistory start

2021-08-08 20:06:37,144 INFO [capacityManagement] start correct usage

2021-08-08 20:06:37,144 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 20:06:37,265 WARN clearConfigHistory start

2021-08-08 20:16:37,145 INFO [capacityManagement] start correct usage

2021-08-08 20:16:37,147 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 20:16:37,266 WARN clearConfigHistory start

2021-08-08 20:26:37,149 INFO [capacityManagement] start correct usage

2021-08-08 20:26:37,168 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 20:26:37,267 WARN clearConfigHistory start

2021-08-08 20:36:37,169 INFO [capacityManagement] start correct usage

2021-08-08 20:36:37,169 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 20:36:37,285 WARN clearConfigHistory start

2021-08-08 20:46:37,170 INFO [capacityManagement] start correct usage

2021-08-08 20:46:37,170 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 20:46:37,287 WARN clearConfigHistory start

2021-08-08 20:56:37,171 INFO [capacityManagement] start correct usage

2021-08-08 20:56:37,172 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-08 20:56:37,648 WARN clearConfigHistory start

